<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFA4"
    android:backgroundTint="#BFBFA4"
    tools:context=".Transaction">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTransId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No." />

                <TextView
                    android:id="@+id/textAcno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="acno" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans Date" />

                <TextView
                    android:id="@+id/textTransDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="transdate" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans Details" />

                <TextView
                    android:id="@+id/textTransDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Details" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans Type" />

                <TextView
                    android:id="@+id/textTransType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Type" />
            </TableRow>


            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans Amount" />

                <TextView
                    android:id="@+id/textTransAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="amount" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/common.heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks " />

                <TextView
                    android:id="@+id/textTransRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="remarks" />
            </TableRow>

        </TableLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>